spring.application.name=gateway-service
server.port=8080

# Config server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

