spring.application.name=auth-service
server.port=8083

# Config server
spring.config.import=optional:configserver:http://localhost:8888

# Database configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
insurance.app.jwtSecret=fJmjxfjHHni+yKrEY5huFzbLGGkhWZyksdhglTu+cI68WL6MM9rl3Ab8jrRvrOPeCGRKp7+7xAzeqbV6VI8CLA==
insurance.app.jwtExpirationMs=86400000

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

